// Задача 15: Напишите метод, который принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Write("Введите день недели. где 1=понедельник; 7= воскресенье: ");
int n;
n = int.Parse(Console.ReadLine());
if (n >=6 && n<=7) Console.Write("да, выходной");   
if (n < 5) Console.Write("нет, рабочий");  ;  
