// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
//A (7,-5, 0); B (1,-1,9) -> 11.53

int x1=7, y1=-5, z1=0,
    x2=1, y2=-1, z2=9;
double d = Math.Pow((Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2) +Math.Pow(z2 - z1, 2) *1.0), 0.5);
Console.Write(d);


